<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let us count</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Let's Count</h1>
    </header>
    <section>
        <div id="data">
            <p>Start: </p> <input type="number" name="start_number" id="start_number">
            <p>Ends: </p> <input type="number" name="ends_number" id="ends_number">
            <p>Step: </p> <input type="number" name="step" id="step"> <br><br>
            <input type="button" value="Go" onclick="counting()">
        </div>
        <div id="result">
            <p>Counting in 3..2..1..</p> 
        </div>
    </section>
    <footer>
        <p>Rafa Barros learning from <a href="https://www.cursoemvideo.com/" target="_blank">&copy;CursoemVideo</a></p>
    </footer>
    <script src="pj01.js"></script>
</body>
</html>